<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="about_this_app">About this app</string>
    <string name="academic_word_list">Academic Word List</string>
    <string name="acknowledgements">Acknowledgements</string>
    <string name="additional_information">Additional information</string>
    <string name="advanced_search_features">Advanced search features</string>
    <string name="all_nine_thousand_words">All 9000 words</string>
    <string name="all_top_spoken_words">All top spoken words</string>
    <string name="all_top_written_words">All top written words</string>
    <string name="arabic">Arabic</string>
    <string name="are_you_sure_you_want_to_delete_all_your_favourites">Are you sure you want to delete all your favorites\u003F</string>
    <string name="are_you_sure_you_want_to_delete_all_your_history">Are you sure you want to delete all your history\u003F</string>
    <string name="back">Back</string>
    <string name="cancel">Cancel</string>
    <string name="change_microphone_settings">Change microphone settings</string>
    <string name="chinese_simplified">Chinese (simplified)</string>
    <string name="choose_your_language">Choose your language</string>
    <string name="close">Close</string>
    <string name="collocations">Collocations</string>
    <string name="confirm_delete">Confirm delete</string>
    <string name="copy_to_clipboard">Copy to clipboard</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="copyright_notices">Copyright</string>
    <string name="core_vocabulary">Core Vocabulary</string>
    <string name="couldnt_find_archive">Couldn\u0027tt find archive</string>
    <string name="creating_indexes_on_database">Creating indexes on database</string>
    <string name="creating_the_database">Creating the database</string>
    <string name="delete_all">Delete all</string>
    <string name="delete_draft">Delete draft</string>
    <string name="done">Done</string>
    <string name="email_support">Email support</string>
    <string name="english_uk">English (UK)</string>
    <string name="english_us">English (US)</string>
    <string name="entry_information">Entry information</string>
    <string name="examples">Examples</string>
    <string name="expanded_information">Expanded information</string>
    <string name="extracting_database">Extracting database</string>
    <string name="facebook">Facebook</string>
    <string name="failed_to_extract_database">Failed to extract Dictionary!</string>
    <string name="favorites">Favorites</string>
    <string name="follow_us_at_twitter">Follow us \u0040 Twitter</string>
    <string name="follow_us_on_facebook">Follow us on Facebook</string>
    <string name="follow_us_on_google_plus">Follow us on Google\u002B</string>
    <string name="font_size">Font size</string>
    <string name="foreword">Foreword</string>
    <string name="frequency">Frequency\u003A</string>
    <string name="frequently_asked_questions">FAQ and Support</string>
    <string name="general_information">General information</string>
    <string name="general_usage_information">General usage information will be collected to improve the application\u002E No personal data is collected\u002E</string>
    <string name="google_plus">Google\u002B</string>
    <string name="grammar_codes_patterns">Grammar codes and patterns</string>
    <string name="grammar_codes">Grammar codes</string>
    <string name="high_frequency">High-frequency words</string>
    <string name="history">History</string>
    <string name="info">Info</string>
    <string name="instagram">Instagram</string>
    <string name="international_phonetic_alphabet">International Phonetic Alphabet</string>
    <string name="introduction">Introduction</string>
    <string name="japanese">Japanese</string>
    <string name="korean">Korean</string>
    <string name="labels">Labels</string>
    <string name="language">Language</string>
    <string name="ldoce6_search">LDOCE6 Search</string>
    <string name="line_breaks">Line breaks</string>
    <string name="listening">Listening\u002E\u002E\u002E</string>
    <string name="longman_dictionary_of_contemporary_english_edition">Longman Dictionary of Contemporary English 6th edition</string>
    <string name="lower_frequency">Lower-frequency words</string>
    <string name="matched_partial_words">Matched partial words</string>
    <string name="matched_whole_words">Matched whole words</string>
    <string name="medium_frequency">Medium-frequency words</string>
    <string name="more">More</string>
    <string name="new_improved_user_interface">New improved user interface</string>
    <string name="next">Next</string>
    <string name="no_exact_match_found">No exact match found</string>
    <string name="no_favorites">No Favorites</string>
    <string name="no_history">No History</string>
    <string name="no_mail_configured">No mail configured\u002E\u002E\u002E</string>
    <string name="no_partial_match_found">No partial match found</string>
    <string name="off">Off</string>
    <string name="ok">OK</string>
    <string name="on">On</string>
    <string name="patterns">Patterns</string>
    <string name="phrases">Phrases</string>
    <string name="places_clipboard_text_on_to_the_search_bar_on_launch">Places clipboard text onto the Search bar on launch</string>
    <string name="places_last_viewed_word_on_to_search_on_home_page">Places last viewed word onto Search on home page</string>
    <string name="play_tour_and_tutorial">Play tour and tutorial</string>
    <string name="please_go_to_settings">Please go to Settings > Privacy > Microphone and turn the microphone ON to enable microphone access for LDOCE6\u002E</string>
    <string name="portuguese">Portuguese</string>
    <string name="press_mic_to_start_recording">Press mic to start recording</string>
    <string name="processing">Processing\u002E\u002E\u002E</string>
    <string name="pronunciation">Pronunciation</string>
    <string name="pronunciation_table">Pronunciation table</string>
    <string name="related_vocabulary">Related vocabulary</string>
    <string name="restart">Restart</string>
    <string name="russian">Russian</string>
    <string name="save_draft">Save draft</string>
    <string name="save_search_word">Save search word</string>
    <string name="search_by_voice">Search by voice</string>
    <string name="search_high_frequency_words">Search high frequency words</string>
    <string name="search_on_clipboard">Search on clipboard</string>
    <string name="settings">Settings</string>
    <string name="share">Share</string>
    <string name="share_settings">Share settings</string>
    <string name="share_via_email">Share via email</string>
    <string name="share_via_facebook">Share via Facebook</string>
    <string name="share_via_twitter">Share via Twitter</string>
    <string name="short_forms">Short forms</string>
    <string name="short_forms_and_labels">Short forms and labels</string>
    <string name="skip">Skip</string>
    <string name="social_media_sharing_and_other_apps">Social media sharing \u0026 other apps</string>
    <string name="sorry_audio_is_not_available">Sorry\u002C audio not available</string>
    <string name="speak_now">Speak now</string>
    <string name="special_signs">Special signs</string>
    <string name="spoken">Spoken</string>
    <string name="start">Start</string>
    <string name="start_tour">Start tour</string>
    <string name="successfully_extracted_database">Successfully extracted Dictionary</string>
    <string name="synonyms">Synonyms</string>
    <string name="tell_a_friend">Tell a friend</string>
    <string name="the_word_has_been_added_to_favourites">The Word has been added to Favorites</string>
    <string name="the_word_has_been_added_to_bookmarks">The word has been added to your bookmarks</string>
    <string name="the_word_has_been_removed_from_your_bookmarks">The word has been removed from your bookmarks</string>
    <string name="thesaurus">Thesaurus</string>
    <string name="top_one_thousand">Top 1000</string>
    <string name="top_one_thousand_spoken_words">Top 1000 spoken words</string>
    <string name="top_one_thousand_written_words">Top 1000 written words</string>
    <string name="top_three_thousand">Top 3000</string>
    <string name="top_three_thousand_spoken_words">Top 3000 spoken words</string>
    <string name="top_three_thousand_written_words">Top 3000 written words</string>
    <string name="top_two_thousand">Top 2000</string>
    <string name="top_two_thousand_spoken_words">Top 2000 spoken words</string>
    <string name="top_two_thousand_written_words">Top 2000 written words</string>
    <string name="try_the_new_ldoce_app">Try the new LDOCE6 app</string>
    <string name="tutorial">Tutorial</string>
    <string name="twitter">Twitter</string>
    <string name="up_to_date_dictionary_content">Up\u002Dto\u002Ddate dictionary content</string>
    <string name="users_data_and_statistics">User\u0027ts data and statistic</string>
    <string name="verb_table">Verb table</string>
    <string name="welcome">Welcome!</string>
    <string name="welcome_to">Welcome to</string>
    <string name="welcome_to_longman">Welcome to Longman</string>
    <string name="welcome_to_ldoce">Welcome to LDOCE6</string>
    <string name="whats_new_in_ldoce">What\u0027s new in LDOCE6\u003A</string>
    <string name="word_family">Word family</string>
    <string name="word_of_the_day">Word of the day</string>
    <string name="written">Written</string>
    <string name="yes">Yes</string>
    <string name="you_can_change_these_settings_at_any_time">You can change these settings at any time</string>
    <string name="please_free_up_X_space"> There is not enough free space. Please free up X MB before reopening the application.</string>
    <string name="home">Home</string>
    <string name="word_origin">Word Origin</string>
    <string name="word_information">Word Information</string>
    <string name="additional_content">Additional Content</string>
    <string name="app_name">LDOCE 6</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_slide_menu_search_and_index">SlideMenuSearchAndIndex</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="title_activity_index">IndexActivity</string>
    <string name="title_activity_first_level__index">First_level_IndexActivity</string>
    <string name="title_activity_detail_page_fragment">DetailPageFragment</string>
    <string name="title_activity_detail_page">DetailPageActivity</string>
    <string name="title_activity_base">BaseActivity</string>
    <string name="title_activity_about_fragment">AboutFragment</string>
    <string name="no_matches_found">No Matches Found</string>
    <string name="OkButton">New Button</string>
    <string name="home_button">\uf0c9</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_world">Hello world!</string>
    <string name="mail_body">Check out the new LDOCE6 app on the Play Store:<a>"http://goo.gl/MFhgmm"</a>.</string>
    <string name="web_search">Web search</string>
    <string name="web_search_old">Web search</string>
    <string name="copy">Copy</string>
    <string name="tour_new_improved_content">With this new version of LDOCE6\u002C we\u0027ve completely re-designed the interface for you making it more intuitive and simpler to use. New layouts and cleaner design means you get to the most important information. Fast.</string>
    <string name="tour_advance_search_content">With LDOCE6\u002C we\u0027ve added the ability to search with wildcards \u0027*\u0027\u002C missing letters \u0027?\u0027 or by voice\u002C but the most powerful feature is the way you can search through the 9\u002C000 High Frequency spoken or written Words in the Dictionary. Simply type your query in the Search Box...</string>
    <string name="tour_high_frequency_content">One of the unique features of LDOCE6 is our High Frequency Word lists for written or spoken words. Using Longman\u0027s own indicators next to the top 9,000 words, you can instantly see how frequently they are used in the English language.</string>
    <string name="tour_up_to_date_content">By using this app, we\u0027ll keep the content updated by our Editorial team. Any changes made to the dictionary online will be reflected here and any new words that are added to the english language will be added to LDOCE6. </string>
    <string name="tour_expand_information_content">When you tap on this icon, LDOCE6 provides a wealth of data and information on the Word you are viewing. The information provided features some of the following: collocations; verb tables; word origin; phrases and more.</string>
    <string name="title_activity_tour_base_fragment">TourBaseFragment</string>
    <string name="importing_bookmarks">Importing bookmarks from LDOCE5</string>
    <string name="imported_success">Imported successfully</string>
    <string name="bookmark_favorite">Pre-existing LDOCE5 Bookmarks now display and function as LDOCE6 Favorites.</string>
    <string name="no_bookmarks">No bookmarks</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="are_you_sure_you_want_to_delete_all_your_bookmarks">Are you sure you want to delete all your bookmarks?</string>
    <string name="sort_by_date_old">Sort by Date (Oldest First)</string>
    <string name="sort_by_date_recent">Sort by Date (Recent First)</string>
    <string name="sort_by_word_a_to_z">Sort by word (A-Z)</string>
    <string name="sort_by_word_z_to_a">Sort by word (Z-A)</string>
    <string name="delete_all_bookmarks">Delete All Bookmarks</string>
    <string name="you_have_shared_your_location">You have shared your location</string>
    <string name="you_have_denied_access_to_your_location">You have denied access to your location</string>
    <string name="the_folder_name_already_exists_please_specify_a_different_name">The folder name already exists, please specify a different name</string>
    <string name="search">Search</string>
    <string name="academic">Academic Word List</string>
    <string name="extracting_the_media_files">Extracting the media files</string>
    <string name="unable_to_locate_media_files">Unable to locate media files, please try re-installing the application</string>
    <string name="permission_denied">Permission Denied</string>
    <string name="need_storage_permission">In order to install the application, you need to enable the storage permission. Without access to the device’s storage, the application can’t be installed</string>
    <string name="insufficent_storage">Insufficient storage space on your device. Please free at least 500MB space and try installing the app again</string>
    <string name="media_files">Media Files</string>
    <string name="extracting_unzip">Extracting the media files</string>

</resources>