<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobifusion.android.ldoce5"
    >

    <!-- Google Analytics required permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Optional permission for reliable local dispatching on non-Google Play devices -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- Installing shortcuts required permissions -->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <!-- Location Permission for Android 6.0+ -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <!-- Alarm Manager required permissions -->
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <!-- Google Licence Verification required permissions -->
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <application
        android:name=".Util.LDOCEApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <uses-library android:name="org.apache.http.legacy" android:required="false" />
        <activity
            android:name=".Activity.LicenseCheck"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:theme="@style/Background"
            android:windowSoftInputMode="adjustPan"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.SlideMenuSearchAndIndex"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_slide_menu_search_and_index"
            android:windowSoftInputMode="adjustPan"></activity>
        <activity
            android:name=".Activity.BaseActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_base"
            android:windowSoftInputMode="adjustPan"></activity>
        <activity
            android:name=".Activity.WelcomeActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustPan"></activity>
        <!-- DB flag.Increment this value when updating the DB -->
        <meta-data
            android:name="DbOverrideVersion"
            android:value="4" />

        <!-- Add the following meta-data for devices running Google Play service. -->
        <!--<meta-data-->
            <!--android:name="com.google.android.gms.version"-->
            <!--android:resource="@xml/global_tracker"-->
            <!--android:value="@integer/google_play_services_version" />-->

        <!--
        Optionally, register AnalyticsReceiver and AnalyticsService to support background
        dispatching on non-Google Play devices
        -->
        <!--<receiver-->
            <!--android:name="com.google.android.gms.analytics.AnalyticsReceiver"-->
            <!--android:enabled="true">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->

        <!--<service-->
            <!--android:name="com.google.android.gms.analytics.AnalyticsService"-->
            <!--android:enabled="true"-->
            <!--android:exported="false" />-->

        <!--
             Optionally, register CampaignTrackingReceiver and CampaignTrackingService to enable
             installation campaign reporting
        -->
        <!--<receiver-->
            <!--android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"-->
            <!--android:exported="true">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.android.vending.INSTALL_REFERRER" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->

        <!--<service android:name="com.google.android.gms.analytics.CampaignTrackingService" />-->

        <!-- ... -->
        <receiver android:name=".Util.NotificationPublisher" />
        <receiver android:name=".Util.NotificationClearance" />
        <receiver android:name=".Util.NotificationBootReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!--<service android:name=".Activity.downloader.impl.DownloaderService" />-->

        <!--
         In order for the alarm manager to contact the downloader script, the receiver
         must be uniquely registered with the package manager here.
        -->
        <!--<receiver android:name=".Activity.downloader.AlarmReceiver" />-->

       <!-- <activity
            android:name=".Activity.TourBaseFragment"
            android:label="@string/title_activity_tour_base_fragment"></activity>-->
    </application>

</manifest>