<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark_blue_Shade1">#284D69</color>
    <color name="dark_blue_Shade2">#566A86</color>
    <color name="dark_blue_Shade3">#497292</color>
    <color name="blue_Shade1">#6790B1</color>
    <color name="blue_Shade2">#86AAC6</color>
    <color name="white">#ffffff</color>
    <color name="light_blue_Shade1">#EDF4FA</color>
    <color name="light_blue_Shade2">#98B9D0</color>
    <color name="high_frequency_color">#E45238</color>
    <color name="black">#000</color>
    <color name="cellSelectedState">#497292</color>
    <color name="SettingDescription">#ffd1d1d1</color>
</resources>