<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobifusion.android.ldoce5.Fragment.CoreVocabularyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/dark_blue_Shade3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/core_vocabulary"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:id="@+id/core_voc_title"/>
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue_Shade2">
            <Spinner
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_white_background"
                android:id="@+id/core_voc_filter_spinner">
                </Spinner>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ListView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:id="@+id/core_voc_result_list"
                android:background="@color/blue_Shade1"
                android:divider="@color/white"
                android:dividerHeight="1px"
                android:fastScrollEnabled="true"
                />
            <LinearLayout
                android:id="@+id/coreSideIndex"
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:background="@color/dark_blue_Shade1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:windowSoftInputMode="adjustResize"
                >
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:minWidth="120dp"
        android:minHeight="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/dark_blue_Shade3"
        android:id="@+id/fl_floating_indicator"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="80dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:id="@+id/tv_floating_indicator"/>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/pb_core_voc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>
