<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/tour_pager">
            <androidx.viewpager.widget.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/tour_base"
                android:layout_height="match_parent">
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/dark_blue_Shade3"
            android:layout_below="@id/tour_pager"
            android:id="@+id/page_buttons"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/shape"
                    android:id="@+id/Button1"
                    />
                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape"
                    android:id="@+id/Button2"/>
                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape"
                    android:id="@+id/Button3" />
                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape"
                    android:id="@+id/Button4"/>
                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape"
                    android:id="@+id/Button5"/>
                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape"
                    android:id="@+id/Button6"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/page_buttons"
            android:background="#284D69"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/skip"
                android:id="@+id/skipButton"
                android:layout_weight="0.5"
                android:textColor="#ffffff"
                android:background="@drawable/button_border_for_tour"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:id="@+id/nextButton"
                android:layout_weight="0.5"
                android:textColor="#ffffff"
                android:background="@drawable/button_border_for_tour"

                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>


