<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobifusion.android.ldoce5.Fragment.AdditionalInfoFragment"
    android:id="@+id/additionalInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_Shade1"
            android:id="@+id/titleBar"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caption"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:padding="5dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/closeButton"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:text="@string/close"
                android:textSize="14sp"
                android:visibility="gone"
                android:background="@drawable/round_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wv_additionalInfo"
            android:background="@color/white"
            android:layout_below="@+id/titleBar"
            >
        </WebView>

    </RelativeLayout>

</RelativeLayout>
